# glitter

./: .project  pom.xml
remote-common/: .classpath  .project  pom.xml
remote-common/src/main/java/com/yihaodian/architecture/remote/common/: ActorsRouteManager.java  ClientManager.java  ClientManagerFactory.java  Constants.java  ExtensionSerializable.java  Invoker.java  PackagedMessage.java  RemoteHost.java  RemoteMetaData.java  RemoteRequest.java  RemoteResponse.java
remote-common/src/main/java/com/yihaodian/architecture/remote/common/Util/: SystemUtil.java
remote-common/src/main/java/com/yihaodian/architecture/remote/common/balancer/: AbstractBalancer.java  BalancerFactory.java  Circle.java  LoadBalancer.java  RRBalancer.java
remote-common/src/main/java/com/yihaodian/architecture/remote/common/codec/: HessianCodec.java
remote-common/src/main/java/com/yihaodian/architecture/remote/common/exception/: ClientException.java  InvalidParamException.java  InvalidReturnValueException.java  RemoteException.java
remote-common/src/main/java/com/yihaodian/architecture/remote/common/invoker/: ActorClientManager.java  ActorInvoker.java  ClientActor.java  ClientTypedActor.java  DefaultRequest.java  DefaultResponse.java  PromiseActor.java  ProxyFactoryBean.java  ProxyInvoker.java  RemoteRegistry.java  ResponseFactory.java  WorkerActor.java
remote-common/src/main/java/com/yihaodian/architecture/remote/common/repository/: RemoteMethod.java  RemoteParams.java  ServiceActors.java  ServiceMethods.java  ServiceRepository.java
remote-common/src/main/resources/: common.conf  reference.conf
remote-common/src/test/java/com/yihaodian/architecture/remote/common/test/: CreateActorPay.java  TestActor.java
remote-example/: .classpath  .project  pom.xml
remote-example/src/main/java/com/yihaodian/architecture/remote/example/service/: BootStrap.java  DataCreator.java  ExampleService.java  ParameterVal.java  ResultObject.java
remote-example/src/main/java/com/yihaodian/architecture/remote/example/service/impl/: ExampleServiceImpl.java
remote-example/src/main/webapp/WEB-INF/: web.xml
remote-example/src/test/java/com/yihaodian/architecture/remote/example/test/service/: AbstractServiceTest.java  ActorClientTest.java  ExampleClientTest.java
remote-example/src/test/resources/: applicationContext-test.xml
