<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.yihaodian.architecture</groupId>
  <artifactId>remote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.11</junit.version>
	<netty.version>3.6.6.Final</netty.version>
	<akka.version>2.2.0</akka.version>
	<typesafe.version>1.0.1</typesafe.version>
	<hessian.version>3.1.5</hessian.version>
	<scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.2</scala.version>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <modules>
    <module>remote-common</module>
    <module>remote-example</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
		<dependency>
    	  <groupId>org.scala-lang</groupId>
   		  <artifactId>scala-library</artifactId>
    	  <version>${scala.version}</version>
    	</dependency>
   		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.typesafe.akka</groupId> 
			<artifactId>akka-actor_2.10</artifactId> 
			<version>${akka.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>com.typesafe.akka</groupId> 
			<artifactId>akka-remote_2.10</artifactId> 
			<version>${akka.version}</version> 
		</dependency> 
		<dependency>
   			<groupId>com.typesafe</groupId>
    		<artifactId>config</artifactId>
   			<version>${typesafe.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-beans</artifactId>
      		<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
    </dependencies>
 </dependencyManagement>		
</project>