akka {
  actor {
      serializers {
      akka-containers = "akka.remote.serialization.MessageContainerSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
      hessian = "com.yihaodian.architecture.remote.common.codec.HessianCodec"
    }
    
        serialization-bindings {
      # Since com.google.protobuf.Message does not extend Serializable but
      # GeneratedMessage does, need to use the more specific one here in order
      # to avoid ambiguity
      "akka.actor.SelectionPath" = akka-containers
      "com.google.protobuf.GeneratedMessage" =proto 
      #"com.yihaodian.architecture.remote.common.invoker.DefaultRequest" = hessian
      #"com.yihaodian.architecture.remote.common.invoker.DefaultResponse" = hessian
      "akka.remote.DaemonMsgCreate" = daemon-create
      
    }
    
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      maximum-frame-size = 2048000b
    }
  }
}