<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <groupId>com.yihaodian.architecture.remote</groupId>
  <artifactId>remote-example</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>remote-example </name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yihaodian.architecture</groupId>
    <artifactId>remote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-beans</artifactId>
   	</dependency>
  	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-context</artifactId>
   	</dependency>
   	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-core</artifactId>
   	</dependency>
   	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
   	<dependency>
   	 	<groupId>com.yihaodian.architecture.remote</groupId>
   		<artifactId>remote-common</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.0.5.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.kubek2k</groupId>
		<artifactId>springockito</artifactId>
		<version>1.0.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.kubek2k</groupId>
		<artifactId>springockito-annotations</artifactId>
		<version>1.0.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>remote-example</finalName>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/META-INF/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
